Package                      Version
---------------------------- -----------
altair                       5.5.0
annotated-types              0.7.0
anyio                        4.9.0
attrs                        25.3.0
black                        25.1.0
blinker                      1.9.0
cachetools                   5.5.2
certifi                      2025.4.26
charset-normalizer           3.4.2
click                        8.2.1
filelock                     3.18.0
flake8                       7.2.0
gitdb                        4.0.12
GitPython                    3.1.44
google-ai-generativelanguage 0.6.15
google-api-core              2.25.0
google-api-python-client     2.171.0
google-auth                  2.40.3
google-auth-httplib2         0.2.0
google-genai                 1.19.0
googleapis-common-protos     1.70.0
grpcio                       1.72.1
grpcio-status                1.71.0
h11                          0.16.0
httpcore                     1.0.9
httplib2                     0.22.0
httpx                        0.28.1
idna                         3.10
iniconfig                    2.1.0
Jinja2                       3.1.6
jsonschema                   4.24.0
jsonschema-specifications    2025.4.1
MarkupSafe                   3.0.2
mccabe                       0.7.0
MouseInfo                    0.1.3
mypy_extensions              1.1.0
narwhals                     1.41.1
numpy                        2.2.6
opencv-python-headless       4.11.0.86
packaging                    24.2
pandas                       2.3.0
pathspec                     0.12.1
pillow                       11.2.1
pip                          25.1
platformdirs                 4.3.8
pluggy                       1.6.0
proto-plus                   1.26.1
protobuf                     5.29.5
pyarrow                      20.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
PyAutoGUI                    0.9.54
pycodestyle                  2.13.0
pydantic                     2.11.5
pydantic_core                2.33.2
pydeck                       0.9.1
pyflakes                     3.3.2
PyGetWindow                  0.0.9
Pygments                     2.19.1
PyMsgBox                     1.0.9
pyobjc-core                  11.0
pyobjc-framework-Cocoa       11.0
pyobjc-framework-Quartz      11.0
pyparsing                    3.2.3
PyPDF2                       3.0.1
pyperclip                    1.9.0
PyQt6                        6.9.1
PyQt6-Qt6                    6.9.1
PyQt6_sip                    13.10.2
PyRect                       0.2.0
PyScreeze                    1.0.1
pytest                       8.4.0
python-dateutil              2.9.0.post0
python-dotenv                1.1.0
pytweening                   1.2.0
pytz                         2025.2
referencing                  0.36.2
requests                     2.32.3
rpds-py                      0.25.1
rsa                          4.9.1
rubicon-objc                 0.5.1
setuptools                   78.1.1
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
streamlit                    1.45.1
tenacity                     9.1.2
toml                         0.10.2
tornado                      6.5.1
tqdm                         4.67.1
typing_extensions            4.14.0
typing-inspection            0.4.1
tzdata                       2025.2
uritemplate                  4.2.0
urllib3                      2.4.0
websockets                   15.0.1
wheel                        0.45.1
